{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
.sidebar{
    position:fixed;
    left:0;
    width:250px;
    height:100%;
    background:#042331;
}
.sidebar header{
    font-size:22px;
    color:white;
    text-align:center;
    line-height:70px;
    background:#063146;
    user-select:none;
}
.sidebar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height:65px;
    font-size:20px;
    color:white;
    padding-left:40px;
    box-sizing:border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom:1px solid black;
}
ul li:hover a{
    padding-left:50px;
}
.sidebar ul a i{
    margin-right:16px;
}
* {box-sizing: border-box;}

/* Style the navbar */
.sidenav {
  overflow: hidden;
  background-color: #042331;
}

/* Navbar links */
.sidenav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the input container */
.sidenav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.sidenav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  margin-left:4px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.sidenav .search-container button {
  float: right;
  padding: 9px;
  margin-top: 8px;
  margin-right: 12px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.sidenav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .sidenav .search-container {
    float: none;
  }
  .sidenav a, .sidenav input[type=text], .sidenav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .sidenav input[type=text] {
    border: 1px solid #042331;
  }
}
.new{
  text-align: center;
}

.box-1{
  position:relative; 
  left:400px; 
  top:-600px;
}
.table 
{
    width:100%;
    border-collapse:collapse;
}
.table thead 
{
    background-color:#0000FF;
    text-align:center;
}
.table thead tr th 
{
    font-size:14px;
    font-weight:600;
    letter-spacing:0.05px;
    color: #FFFFFF;
    opacity:1;
    padding:12px 7px 0px 120px;
    vertical-align:center;
    border:1px solid #000000;

.table tbody tr td 
{
    font-size:14 px;
    Letter-spacing:0.35px;
    font-weight:normal;
    background-color:#3cf44;
    padding:8px 0px 0px 15px;
    text-align:center;
    border:1px solid #000000;
}








</style>
</head>
<body>
<div class="sidenav">
  <div class="search-container">
  <div style = "position:relative; right:120px">
    <form method="get" action="/Search/">
      <input type="text" placeholder="Search by bookid" name="query2" id="query2">
      <button type="submit">Submit</button>
    </form>
</div>
  </div>
</div>
<div class="messages" id="alert-message">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message :</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
</div>
 
<div class="sidebar">
<header>Online Library MANAGEMENT</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        
        
        
        

      
    </div>
  </div>
</nav>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/homepage/">homepage</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/display/"> display books</a>
  </li>

  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/Customer/">display customers</a>
  </li>

   <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/summary/">summary</a>
  </li>


<li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/addstudent/">add customer</a>
  </li>

  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/addbook/">add book to read</a>
  </li>

  

  
  <li>
  <a href="/addstudent/"><i class="fa fa-user"></i> Add Student</a>
  </li>
</ul>



<div class="box-1">
<div class="table-container">
                                    
    </div>
</div>
</body>


</html>